- hosts: all
   tasks:
    - copy:
          src: "{{ item }}"
          dest: /tmp
      with_items:
       - /etc/passwd
    - copy:
          src: "{{ item }}"
          dest: /opt
      with_items:
       - /etc/group
    - copy:
          src: "{{ item }}"
          dest: /mnt
      with_items:
       - /etc/shadow


- hosts: all
   tasks:
   - copy:
         src: /etc/passwd
         dest: /tmp

      - copy:
         src: /etc/group
         dest: /opt
  
        - copy:
         src: /etc/shadow
         dest: /mnt

- hosts: all
  tasks:
  - copy:
       src: "{{ item.a }}"
       dest: "{{ item.b }}"
     with_items:
      - { a: '/etc/passwd', b: '/tmp' }
      - { a: '/etc/group', b: '/opt' }
      - { a: '/etc/shadow', b: '/mnt' }

